server.port=8080

spring.application.name=INVENTARY-MANAGEMENT-CONTROL-SYSTEM

spring.datasource.url=jdbc:mysql://localhost:3306/inventarymanagementsystem
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true